months = {1: 'Январь-зима', 2: 'Февраль-зима', 3: 'Март-весна', 4: 'Апрель-весна', 5: 'Май-весна', 6: 'Июнь-лето',
          7: 'Июль-лето', 8: 'Август-лето',
          9: 'Сентябросень', 10: 'Октябрь-осень', 11: 'Ноябрь-осень', 12: 'Декабрь-зима'}

number = int(input('Введите номер месяца от 1 до 12: '))
print(months.get(number))

months_list = [[1, 'зима'], [2, 'зима'], [3, 'весна'], [4, 'весна'], [5, 'весна'], [6, 'лето'], [7, 'лето'],
               [8, 'лето'], [9, 'осень'], [10, 'осень'], [11, 'осень'], [12, 'зима']]
number = int(input('Введите номер месяца от 1 до 12: '))
print(months_list[number][1])
